VITE_SUPABASE_URL=https://ocsqlzclvxjpcjebavxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jc3FsemNsdnhqcGNqZWJhdnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDg4NzMsImV4cCI6MjA4NDkyNDg3M30.g85MwwesdgH950UNX7zDdz6kc6B8e4h0l36YiIfHOGQ
